<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: white;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px 0;
    }

    swiper-slide {
      text-align: center;
      font-size: 17px;
      background: black;
    }



    body {
      background: black;
    }

swiper-container { 
  --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc);
  --swiper-pagination-color: var(--ion-color-primary, red);
}

  </style>
</head>

<body>

  <swiper-container class="mySwiper" space-between="30" pagination="true" pagination-clickable="true">
    <swiper-slide>I-ťing - Kniha proměn, jejíž historie sahá až 4 000 let do minulosti, znamená mnohem víc než pouhý prostředek k věštění. Je především knihou moudrosti, která nabízí radu jak se vypořádat s budoucností. Hlavním prvkem knihy proměn je hexagram. Je to obrazec šesti horizontálních čar, který se skládá i čte odspodu nahoru. Obrazce mají jméno, označení a podrobnou interpretaci s obsaženým rozhodnutím. Věšťba probíhá vrhem 3 mincí stejné hodnoty. Číselná hodnota lícové strany je 3, číselná hodnota rubu je 2. Když mince rozhodíme, sečteme po dopadu bodové hodnoty. </swiper-slide>
    <swiper-slide>Výsledná hodnota udává vznik čáry hexagramu. Provedením 6 vrhů minců, získáte 6 čar hexagramu. Hodnota 6: proměnná čára jin, hodnota 7: pevná čára jang, hodnota 8: pevná čára jin, hodnota 9: proměnná čára jang
                    <p><img src="./images/6.gif" width="170" height="33"><br>
                    <img src="./images/7.gif" width="170" height="17"><br>
                    <img src="./images/8.gif" width="170" height="21"><br>
                    <img src="./images/9.gif" width="170" height="33"></p>
    </swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>

  <swiper-container class="mySwiper2" space-between="30" pagination="true" pagination-clickable="true">
    <swiper-slide>            
              <p><img src="./images/3.gif" width="68" height="68" alt="mince">
              <img src="./images/3.gif" width="68" height="68" alt="mince">
              <img src="./images/3.gif" width="68" height="68" alt="mince"></p>
            
            <p><input type="submit" value="Hoď mincemi !"></p></swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>



  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>

</html>
